services:
  postgres_sheet_music_to_your_lyrics_db:
    image: postgres
    container_name: postgres_sheet_music_to_your_lyrics_db
    restart: always
    ports:
      - 4457:5432
    env_file:
      - .env
    volumes: 
      - pg_sheet_music_to_your_lyrics-db:/var/lib/postgresql/data

  node_sheet_music_to_your_lyrics_app:
    container_name: node_sheet_music_to_your_lyrics_app
    build: .
    ports:
      - 80:80
    depends_on:
      - postgres_sheet_music_to_your_lyrics_db
    env_file:
      - .env

volumes:
  pg_sheet_music_to_your_lyrics-db: